\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（1）}四级节标题}{1}{paragraph.1.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {\relax {\ustc@circlefont  \char \numexpr \c@subparagraph  + "245F\relax \relax }}五级节标题}{1}{subparagraph.1.1.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}浮动体}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三线表}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表号和表题在表的正上方\relax }}{2}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{2.1}{2}{表号和表题在表的正上方\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}插图}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图号、图题置于图的下方\relax }}{2}{figure.caption.9}}
\newlabel{fig:badge}{{2.1}{2}{图号、图题置于图的下方\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法环境}{3}{section.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 算法示例1\relax }}{3}{algocf.2.1}}
\newlabel{algo:algorithm1}{{2.1}{3}{算法环境}{algocf.2.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号和公式}{4}{section.3.1}}
\FN@pp@footnote@aux{2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}量和单位}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定理和证明}{5}{section.3.3}}
\FN@pp@footnotehinttrue 
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{slg,lyc,ljs,cgw,cjb,kqy,yhs,yx,dwx,jxz,wjk,syw,wf,xd,twh,huston}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注法}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{7}{section.4.2}}
\FN@pp@footnotehinttrue 
\bibstyle{ustcthesis-numerical}
\bibdata{bib/ustc}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充材料}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充章节}{8}{section.A.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致谢}{9}{appendix*.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{10}{appendix*.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\ttl@finishall
